spring.datasource.url=jdbc:postgresql://localhost/crm4
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update

#spring.flyway.baseline-on-migrate = true

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## Jackson Properties
spring.jackson.time-zone = UTC

app.jwtSecret = MySuperSecretKey
app.jwtExpirationInMs = 7200000

hostname = localhost:8080